set interface lo0 unit 0 family inet address 10.1.0.4/32
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 unit 34 vlan-id 34
set interfaces ge-0/0/0 unit 34 family mpls
set interfaces ge-0/0/0 unit 34 family inet address 172.16.34.4/24
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 unit 45 vlan-id 45
set interfaces ge-0/0/1 unit 45 family mpls
set interfaces ge-0/0/1 unit 45 family inet address 172.16.45.4/24
set protocols ospf area 0 interface lo0.0 passive
set protocols ospf area 0 interface ge-0/0/0.34
set protocols ospf area 0 interface ge-0/0/1.45
set protocols ospf traffic-engineering
set protocols rsvp interface ge-0/0/0.34
set protocols rsvp interface ge-0/0/1.45
delete protocols mpls
set protocols mpls interface ge-0/0/0.34
set protocols mpls interface ge-0/0/1.45
set protocols mpls lsp R4_TO_R1 to 10.1.0.1
set protocols mpls lsp R4_TO_R2 to 10.1.0.2
set protocols mpls lsp R4_TO_R3 to 10.1.0.3
set protocols mpls lsp R4_TO_R5 to 10.1.0.5
set protocols mpls lsp R4_TO_R6 to 10.1.0.6
set protocols mpls lsp R4_TO_R7 to 10.1.0.7
set protocols mpls lsp R4_TO_R8 to 10.1.0.8