set interface lo0 unit 0 family inet address 10.1.0.1/32
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 unit 12 vlan-id 12
set interfaces ge-0/0/0 unit 12 family mpls
set interfaces ge-0/0/0 unit 12 family inet address 172.16.12.1/24
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 unit 16 vlan-id 16
set interfaces ge-0/0/1 unit 16 family mpls
set interfaces ge-0/0/1 unit 16 family inet address 172.16.16.1/24
set protocols ospf area 0 interface lo0.0 passive
set protocols ospf area 0 interface ge-0/0/0.12
set protocols ospf area 0 interface ge-0/0/1.16
set protocols ospf traffic-engineering
set protocols rsvp interface ge-0/0/0.12
set protocols rsvp interface ge-0/0/1.16
set protocols mpls interface ge-0/0/0.12
set protocols mpls interface ge-0/0/1.16
set protocols mpls lsp R1_TO_R2 to 10.1.0.2
set protocols mpls lsp R1_TO_R3 to 10.1.0.3
set protocols mpls lsp R1_TO_R4 to 10.1.0.4
set protocols mpls lsp R1_TO_R5 to 10.1.0.5
set protocols mpls lsp R1_TO_R6 to 10.1.0.6
set protocols mpls lsp R1_TO_R7 to 10.1.0.7
set protocols mpls lsp R1_TO_R8 to 10.1.0.8
