set interface lo0 unit 0 family inet address 10.1.0.5/32
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 unit 58 vlan-id 58
set interfaces ge-0/0/0 unit 58 family mpls
set interfaces ge-0/0/0 unit 58 family inet address 172.16.58.5/24
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 unit 45 vlan-id 45
set interfaces ge-0/0/1 unit 45 family mpls
set interfaces ge-0/0/1 unit 45 family inet address 172.16.45.5/24
set protocols ospf area 0 interface lo0.0 passive
set protocols ospf area 0 interface ge-0/0/0.58
set protocols ospf area 0 interface ge-0/0/1.45
set protocols ospf traffic-engineering
set protocols mpls interface ge-0/0/0.58
set protocols mpls interface ge-0/0/1.45
set protocols rsvp interface ge-0/0/0.58
set protocols rsvp interface ge-0/0/1.45
set protocols mpls lsp R5_TO_R1 to 10.1.0.1
set protocols mpls lsp R5_TO_R2 to 10.1.0.2
set protocols mpls lsp R5_TO_R3 to 10.1.0.3
set protocols mpls lsp R5_TO_R4 to 10.1.0.4
set protocols mpls lsp R5_TO_R6 to 10.1.0.6
set protocols mpls lsp R5_TO_R7 to 10.1.0.7
set protocols mpls lsp R5_TO_R8 to 10.1.0.8